<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
    </parent>

    <properties>
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>7</java.level>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <artifactId>soapui-pro-functional-testing</artifactId>
    <packaging>hpi</packaging>
    <name>SoapUI Pro Functional Testing Plugin</name>
    <version>1.1-SNAPSHOT</version>
    <url>https://wiki.jenkins.io/display/JENKINS/SoapUI+Pro+Functional+Testing+Plugin</url>
    <licenses>
        <license>
            <name>GPL license</name>
            <comments>All source code is under the GPL license.</comments>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/soapui-pro-functional-testing-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/soapui-pro-functional-testing-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/soapui-pro-functional-testing-plugin</url>
        <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>olesia_mitina</id>
            <name>Olesia Mitina</name>
            <organization>SmartBear Software</organization>
            <email>olesia.mitina@smartbear.com</email>
        </developer>
        <developer>
            <id>ilyaavdeev</id>
            <name>Ilya Avdeev</name>
            <organization>SmartBear Software</organization>
            <email>Ilya.Avdeev@smartbear.com</email>
        </developer>
    </developers>

</project>