<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>

    <properties>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.462</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <artifactId>soapui-pro-functional-testing</artifactId>
    <packaging>hpi</packaging>
    <name>ReadyAPI Functional Testing Plugin</name>
    <version>1.10-SNAPSHOT</version>
    <url>https://github.com/jenkinsci/soapui-pro-functional-testing-plugin</url>
    <licenses>
        <license>
            <name>GPL license</name>
            <comments>All source code is under the GPL license.</comments>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>4228.v0a_71308d905b_</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://git@github.com/jenkinsci/soapui-pro-functional-testing-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/soapui-pro-functional-testing-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/soapui-pro-functional-testing-plugin</url>
        <tag>1.10</tag>
  </scm>

</project>