<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<l:layout title="PageTitle">

        <st:include it="${it.build}" page="sidepanel.jelly"/>

        <l:main-panel>
            <h2>ReadyAPI Test Results</h2><br/>

            <a href="dynamic/${it.getPrintableReportName()}">Click here to view detailed report</a>
        </l:main-panel>
    </l:layout>

</j:jelly>
