<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Path to testrunner" field="pathToTestrunner"
            description="Specifies the fully-qualified name of the runner file (testrunner.bat or testrunner.sh).">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to SoapUI Pro project" field="pathToProjectFile"
             description="Specifies the fully-qualified name of the project file.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Suite" field="testSuite"
             description="Specifies the test suite to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Case" field="testCase"
             description="Specifies the test case to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Tags" field="tags"
             description="Runs only the test cases or test suites whose tags are specified. Format: &quot;TestCase tag1[, tag2 ...]&quot; or &quot;TestSuite tag1[, tag2 ...]&quot;.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project Password" field="projectPassword"
             description="Specifies the encryption password.">
        <f:password autocomplete="new-password"/>
    </f:entry>
    <f:entry title="Environment" field="environment"
             description="Specifies the environment configuration for the test run.">
        <f:textbox/>
    </f:entry>

</j:jelly>
