<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Path to testrunner" field="pathToTestrunner"
            description="Specifies the fully-qualified name of the runner file (testrunner.bat or testrunner.sh).">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to ReadyAPI project" field="pathToProjectFile"
             description="Specifies the fully-qualified name of the project file.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Suite" field="testSuite"
             description="Specifies the test suite to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Case" field="testCase"
             description="Specifies the test case to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Suite Tags" field="testSuiteTags"
             description="Specifies the tags that a test suite must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), &amp;&amp; (AND) and ! (NOT) operators.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Case Tags" field="testCaseTags"
             description="Specifies the tags that a test case must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), &amp;&amp; (AND) and ! (NOT) operators.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project Password" field="projectPassword"
             description="Specifies the encryption password.">
        <f:password autocomplete="new-password"/>
    </f:entry>
    <f:entry title="Environment" field="environment"
             description="Specifies the environment configuration for the test run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="SLM Licence Access Key" field="slmLicenceAccessKey"
             description="Specifies SLM Licence Access Key (Optional)">
        <f:textbox/>
    </f:entry>

</j:jelly>
