<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Path to testrunner" field="pathToTestrunner"
            description="Specifies the fully-qualified name of the runner file (testrunner.bat or testrunner.sh).">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to ReadyAPI project" field="pathToProjectFile"
             description="Specifies the fully-qualified name of the project file.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Suite" field="testSuite"
             description="Specifies the test suite to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Case" field="testCase"
             description="Specifies the test case to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Suite Tags" field="testSuiteTags"
             description="Specifies the tags that a test suite must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), &amp;&amp; (AND) and ! (NOT) operators.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Case Tags" field="testCaseTags"
             description="Specifies the tags that a test case must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), &amp;&amp; (AND) and ! (NOT) operators.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project Password" field="projectPassword"
             description="Specifies the encryption password.">
        <f:password autocomplete="new-password"/>
    </f:entry>
    <f:entry title="Environment" field="environment"
             description="Specifies the environment configuration for the test run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="License authentication method" field="authMethod" description="Select License authentication method">
            <select name="authMethod">
                    <option value="FILE_BASED" selected="${instance.authMethod.equals('FILE_BASED') ? 'true' : null}">File based license</option>
                    <option value="API_KEY" selected="${instance.authMethod.equals('API_KEY') ? 'true' : null}">API KEY</option>
                    <option value="USER_AND_PASSWORD" selected="${instance.authMethod.equals('USER_AND_PASSWORD') ? 'true' : null}">User and Password</option>
                    <option value="ACCESS_FOR_EVERYONE" selected="${instance.authMethod.equals('ACCESS_FOR_EVERYONE') ? 'true' : null}">Access for everyone</option>
            </select>
    </f:entry>
    <f:entry title="SLM License API Host" field="slmLicenceApiHost" description="Specifies SLM License API Host">
        <f:textbox/>
    </f:entry>
    <f:entry title="SLM License API Port" field="slmLicenceApiPort" description="Specifies SLM License API Port">
        <f:textbox/>
    </f:entry>
    <f:entry title="SLM License Access Key" field="slmLicenceAccessKey" description="Specifies SLM License Access Key">
        <f:textbox/>
    </f:entry>
    <f:entry title="Username" field="user" description="Username">
        <f:textbox/>
    </f:entry>
    <f:entry title="Password" field="password" description="Password">
        <f:password/>
    </f:entry>
</j:jelly>